<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DV_Project_16805777998510' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Migrant Measure' datatype='string' name='[Measure (copy)_270497463063416832]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emigrants&quot;'>
        <calculation class='tableau' formula='&quot;Emigrants&quot;' />
        <members>
          <member value='&quot;Immigrants&quot;' />
          <member value='&quot;Emigrants&quot;' />
        </members>
      </column>
      <column caption='Measure y' datatype='string' name='[Measure x (copy)_1822550485037256704]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
        <calculation class='tableau' formula='&quot;Unemployment&quot;' />
        <members>
          <member value='&quot;Living without Parents&quot;' />
          <member value='&quot;Risk of Poverty&quot;' />
          <member value='&quot;Tertiary Education&quot;' />
          <member value='&quot;Unemployment&quot;' />
        </members>
      </column>
      <column caption='Sociodemographic measure' datatype='string' name='[Measure x (copy)_965459181807095810]' param-domain-type='list' role='measure' type='nominal' value='&quot;Risk of Poverty&quot;'>
        <calculation class='tableau' formula='&quot;Risk of Poverty&quot;' />
        <members>
          <member value='&quot;Living without Parents&quot;' />
          <member value='&quot;Risk of Poverty&quot;' />
          <member value='&quot;Tertiary Education&quot;' />
          <member value='&quot;Unemployment&quot;' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fruits &amp; Veggies&quot;'>
        <calculation class='tableau' formula='&quot;Fruits &amp; Veggies&quot;' />
        <members>
          <member value='&quot;Alcohol Consumption&quot;' />
          <member value='&quot;Exercise&quot;' />
          <member value='&quot;Fruits &amp; Veggies&quot;' />
          <member value='&quot;Overweight&quot;' />
          <member value='&quot;Smoking&quot;' />
        </members>
      </column>
      <column caption='Measure 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exercise&quot;'>
        <calculation class='tableau' formula='&quot;Exercise&quot;' />
        <members>
          <member value='&quot;Alcohol Consumption&quot;' />
          <member value='&quot;Exercise&quot;' />
          <member value='&quot;Fruits &amp; Veggies&quot;' />
          <member value='&quot;Overweight&quot;' />
          <member value='&quot;Smoking&quot;' />
        </members>
      </column>
      <column caption='Measure 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
        <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
        <members>
          <member value='&quot;Alcohol Consumption&quot;' />
          <member value='&quot;Exercise&quot;' />
          <member value='&quot;Fruits &amp; Veggies&quot;' />
          <member value='&quot;Overweight&quot;' />
          <member value='&quot;Smoking&quot;' />
        </members>
      </column>
      <column caption='Measure x' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Risk of Poverty&quot;'>
        <calculation class='tableau' formula='&quot;Risk of Poverty&quot;' />
        <members>
          <member value='&quot;Living without Parents&quot;' />
          <member value='&quot;Risk of Poverty&quot;' />
          <member value='&quot;Tertiary Education&quot;' />
          <member value='&quot;Unemployment&quot;' />
        </members>
      </column>
      <column caption='Top countries' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Bottom countries' datatype='integer' name='[Top countries (copy)_965459181681553409]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Health+ (Multiple Connections)' inline='true' name='federated.1iy0cft0byp1w511fllm91gdtf0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health Factors' name='excel-direct.0u56oh312zgrr213napad0d50thz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/chrome downloads/Health Factors.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SocioDemographic_Dataset' name='excel-direct.0eahoum1tu3wp21cei9sc0rxv8tq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/chrome downloads/SocioDemographic_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='SocioDemographic_Dataset (1)' name='excel-direct.1j0bbrq1t7zhd91fpeeyi004pord'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/chrome downloads/SocioDemographic_Dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Causes_of_death (2)' name='excel-direct.0l50bhp0t8ov6o19l7huo1bovotv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/chrome downloads/Causes_of_death (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0u56oh312zgrr213napad0d50thz' name='Health' table='[Health$]' type='table'>
            <columns gridOrigin='A1:G30:no:A1:G30:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Overweight Rate' ordinal='2' />
              <column datatype='real' name='Smoking Rate' ordinal='3' />
              <column datatype='real' name='Drinks once per Week' ordinal='4' />
              <column datatype='real' name='150min of exercise per week' ordinal='5' />
              <column datatype='real' name='Daily Consuption of fruits and vegetables' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l50bhp0t8ov6o19l7huo1bovotv' name='Causes of Death' table='[&apos;Causes of Death$&apos;]' type='table'>
            <columns gridOrigin='A2:D422:no:A2:D422:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Cause of Death' ordinal='2' />
              <column datatype='integer' name='Count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eahoum1tu3wp21cei9sc0rxv8tq' name='SocioDemographic' table='[SocioDemographic$]' type='table'>
            <columns gridOrigin='A1:I28:no:A1:I28:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='Housing' ordinal='2' />
              <column datatype='real' name='Unemployment' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='AR Poverty SE' ordinal='5' />
              <column datatype='real' name='Tertiary' ordinal='6' />
              <column datatype='integer' name='Immigrants' ordinal='7' />
              <column datatype='integer' name='Emigrants' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eahoum1tu3wp21cei9sc0rxv8tq' name='Immigrants' table='[Immigrants$]' type='table'>
            <columns gridOrigin='A1:C22:no:A1:C22:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Immigrants' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1j0bbrq1t7zhd91fpeeyi004pord' name='SocioDemographic1' table='[SocioDemographic$]' type='table'>
            <columns gridOrigin='A1:K32:no:A1:K32:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='Housing' ordinal='2' />
              <column datatype='real' name='Unemployment' ordinal='3' />
              <column datatype='real' name='AR Poverty SE' ordinal='4' />
              <column datatype='real' name='Tertiary' ordinal='5' />
              <column datatype='integer' name='Immigrants' ordinal='6' />
              <column datatype='integer' name='Emmigrants' ordinal='7' />
              <column datatype='real' name='Living withoutParents' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overweight Rate]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Rate]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinks once per Week]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150min of exercise per week]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Consuption of fruits and vegetables]</local-name>
            <parent-name>[Health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Causes of Death)]</local-name>
            <parent-name>[Causes of Death]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Causes of Death)]</local-name>
            <parent-name>[Causes of Death]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of Death]</local-name>
            <parent-name>[Causes of Death]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count (Causes of Death)]</local-name>
            <parent-name>[Causes of Death]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (SocioDemographic)]</local-name>
            <parent-name>[SocioDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SocioDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing]</local-name>
            <parent-name>[SocioDemographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[SocioDemographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SocioDemographic)]</local-name>
            <parent-name>[SocioDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR Poverty SE]</local-name>
            <parent-name>[SocioDemographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary]</local-name>
            <parent-name>[SocioDemographic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants]</local-name>
            <parent-name>[SocioDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emigrants]</local-name>
            <parent-name>[SocioDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Immigrants)]</local-name>
            <parent-name>[Immigrants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Immigrants)]</local-name>
            <parent-name>[Immigrants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants (Immigrants)]</local-name>
            <parent-name>[Immigrants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (SocioDemographic1)]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (SocioDemographic1)]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing (SocioDemographic1)]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment (SocioDemographic1)]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR Poverty SE (SocioDemographic1)]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary (SocioDemographic1)]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants (SocioDemographic1)]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emmigrants]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living withoutParents]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[SocioDemographic1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exercise' datatype='real' name='[150min of exercise per week]' role='measure' type='quantitative' />
      <column caption='Risk of Poverty' datatype='real' name='[AR Poverty SE]' role='measure' type='quantitative' />
      <column caption='Measure' datatype='real' name='[Calculation_1101411590948818944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Exercise&quot; then [150min of exercise per week]&#13;&#10;when &quot;Fruits &amp; Veggies&quot; then [Daily Consuption of fruits and vegetables]&#13;&#10;when &quot;Alcohol Consumption&quot; then [Drinks once per Week]&#13;&#10;when &quot;Overweight&quot; then [Overweight Rate]&#13;&#10;when &quot;Smoking&quot; then [Smoking Rate]&#13;&#10;END' />
      </column>
      <column caption='oi' datatype='string' name='[Calculation_1271422480384593920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;ola boa tarde&quot;' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1326310097521618946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(1)' />
      </column>
      <column caption='Measure 2' datatype='real' name='[Calculation_1326310097586737156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Exercise&quot; then [150min of exercise per week]&#13;&#10;when &quot;Fruits &amp; Veggies&quot; then [Daily Consuption of fruits and vegetables]&#13;&#10;when &quot;Alcohol Consumption&quot; then [Drinks once per Week]&#13;&#10;when &quot;Overweight&quot; then [Overweight Rate]&#13;&#10;when &quot;Smoking&quot; then [Smoking Rate]&#13;&#10;END' />
      </column>
      <column caption='Measure 1' datatype='real' name='[Calculation_1326310097588248582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Exercise&quot; then [150min of exercise per week]&#13;&#10;when &quot;Fruits &amp; Veggies&quot; then [Daily Consuption of fruits and vegetables]&#13;&#10;when &quot;Alcohol Consumption&quot; then [Drinks once per Week]&#13;&#10;when &quot;Overweight&quot; then [Overweight Rate]&#13;&#10;when &quot;Smoking&quot; then [Smoking Rate]&#13;&#10;END' />
      </column>
      <column caption='Measure x' datatype='real' name='[Calculation_1822550485037416449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &quot;Living without Parents&quot; then [Living withoutParents]&#13;&#10;when &quot;Risk of Poverty&quot; then [AR Poverty SE]&#13;&#10;when &quot;Tertiary Education&quot; then [Tertiary]&#13;&#10;when &quot;Unemployment&quot; then [Unemployment]&#13;&#10;END' />
      </column>
      <column caption='Migrant Measure' datatype='integer' name='[Calculation_270497463063719937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Measure (copy)_270497463063416832]&#13;&#10;when &quot;Immigrants&quot; then [Immigrants]&#13;&#10;when &quot;Emigrants&quot; then [Emigrants]&#13;&#10;END' />
      </column>
      <column caption='Info' datatype='string' name='[Calculation_270497463088685060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Housing: % of youth living with their parents&#13;&#10;Unemployment: % unemployed youth as a percentage of the labour force&#13;&#10;AR Poverty: % youth at risk of proverty &#13;&#10;Tertiary: % youth who have successfully completed tertiary studies&#13;&#10;Immigrants: % youth immigrants&#13;&#10;Emmigrants:% youth emmigrants&quot;' />
      </column>
      <column caption='Measure y' datatype='real' name='[Calculation_965459181679046656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Measure x (copy)_1822550485037256704]&#13;&#10;when &quot;Living without Parents&quot; then [Living withoutParents]&#13;&#10;when &quot;Risk of Poverty&quot; then [AR Poverty SE]&#13;&#10;when &quot;Tertiary Education&quot; then [Tertiary]&#13;&#10;when &quot;Unemployment&quot; then [Unemployment]&#13;&#10;END' />
      </column>
      <column caption='Sociodemographic measure' datatype='real' name='[Calculation_965459181807226883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Measure x (copy)_965459181807095810]&#13;&#10;when &quot;Living without Parents&quot; then [Living withoutParents]&#13;&#10;when &quot;Risk of Poverty&quot; then [AR Poverty SE]&#13;&#10;when &quot;Tertiary Education&quot; then [Tertiary]&#13;&#10;when &quot;Unemployment&quot; then [Unemployment]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Count (Causes of Death)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Causes of Death)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Immigrants)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (SocioDemographic)1' datatype='string' name='[Country (SocioDemographic)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries' datatype='string' name='[Country (SocioDemographic1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fruits &amp; Veggies' datatype='real' name='[Daily Consuption of fruits and vegetables]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='real' name='[Drinks once per Week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Emigrants]' role='measure' type='quantitative' />
      <column caption='Lives with Parents' datatype='real' name='[Housing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
      <column caption='Living without Parents' datatype='real' name='[Living withoutParents]' role='measure' type='quantitative' />
      <column caption='Overweight' datatype='real' name='[Overweight Rate]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='real' name='[Smoking Rate]' role='measure' type='quantitative' />
      <column caption='Tertiary Education' datatype='real' name='[Tertiary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Causes of Death)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Immigrants)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (SocioDemographic)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Causes of Death1' datatype='table' name='[__tableau_internal_object_id__].[Causes of Death_C24B0E21E8BD49E29923DFDB22DC56F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Health' datatype='table' name='[__tableau_internal_object_id__].[Health_D555FF7CD997463FA9843CE5CD7571A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Immigrants1' datatype='table' name='[__tableau_internal_object_id__].[Immigrants_F458DA1E89ED49C0A633A43D4D093267]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SocioDemographic' datatype='table' name='[__tableau_internal_object_id__].[SocioDemographic_ED5863E58B084A59B80F93B7CDCA6CBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SocioDemographic1' datatype='table' name='[__tableau_internal_object_id__].[SocioDemographic_F29BF65F38F448AF830E42370BCDF4FB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (SocioDemographic1)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Causes of Death_C24B0E21E8BD49E29923DFDB22DC56F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Causes of Death_C24B0E21E8BD49E29923DFDB22DC56F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Health_D555FF7CD997463FA9843CE5CD7571A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Health_D555FF7CD997463FA9843CE5CD7571A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1271422480384593920]' derivation='None' name='[none:Calculation_1271422480384593920:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_270497463088685060]' derivation='None' name='[none:Calculation_270497463088685060:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[150min of exercise per week]' derivation='Sum' name='[sum:150min of exercise per week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AR Poverty SE]' derivation='Sum' name='[sum:AR Poverty SE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1101411590948818944]' derivation='Sum' name='[sum:Calculation_1101411590948818944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count (Causes of Death)]' derivation='Sum' name='[sum:Count (Causes of Death):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Consuption of fruits and vegetables]' derivation='Sum' name='[sum:Daily Consuption of fruits and vegetables:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drinks once per Week]' derivation='Sum' name='[sum:Drinks once per Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emigrants]' derivation='Sum' name='[sum:Emigrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing]' derivation='Sum' name='[sum:Housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overweight Rate]' derivation='Sum' name='[sum:Overweight Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smoking Rate]' derivation='Sum' name='[sum:Smoking Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tertiary]' derivation='Sum' name='[sum:Tertiary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country]' member='&quot;EU average&quot;' />
            <groupfilter function='member' level='[Country]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top n &amp; Bottom n' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top n by parameter (copy)]' function='reference' />
          <groupfilter field='[Top n by parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom n by parameter' name='[Top n by parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top countries (copy)_965459181681553409]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1822550485037416449])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country (SocioDemographic1)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top n by parameter' name='[Top n by parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1822550485037416449])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country (SocioDemographic1)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.641366' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.358634' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Migrant Measure' datatype='string' name='[Measure (copy)_270497463063416832]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emigrants&quot;'>
          <calculation class='tableau' formula='&quot;Emigrants&quot;' />
        </column>
        <column caption='Measure y' datatype='string' name='[Measure x (copy)_1822550485037256704]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment&quot;' />
        </column>
        <column caption='Sociodemographic measure' datatype='string' name='[Measure x (copy)_965459181807095810]' param-domain-type='list' role='measure' type='nominal' value='&quot;Risk of Poverty&quot;'>
          <calculation class='tableau' formula='&quot;Risk of Poverty&quot;' />
        </column>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fruits &amp; Veggies&quot;'>
          <calculation class='tableau' formula='&quot;Fruits &amp; Veggies&quot;' />
        </column>
        <column caption='Measure 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exercise&quot;'>
          <calculation class='tableau' formula='&quot;Exercise&quot;' />
        </column>
        <column caption='Measure 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
        </column>
        <column caption='Measure x' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Risk of Poverty&quot;'>
          <calculation class='tableau' formula='&quot;Risk of Poverty&quot;' />
        </column>
        <column caption='Top countries' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Bottom countries' datatype='integer' name='[Top countries (copy)_965459181681553409]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Info health'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='oi' datatype='string' name='[Calculation_1271422480384593920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;ola boa tarde&quot;' />
            </column>
            <column-instance column='[Calculation_1271422480384593920]' derivation='None' name='[none:Calculation_1271422480384593920:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Calculation_1271422480384593920:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Health Features:</run>
                <run>
Exercise: % of youth that completes &gt;150min of weekly aerobic activity
Smoking:% of youth that smokes every week
Alcohol Consumption : % of youth that consumes alcohol every week
Overweight: % of youth that is overweight
Fruits &amp; Veggies: % of youth that doesn&apos;t consume fruits or vegetables daily
</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info socio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Info' datatype='string' name='[Calculation_270497463088685060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Housing: % of youth living with their parents&#13;&#10;Unemployment: % unemployed youth as a percentage of the labour force&#13;&#10;AR Poverty: % youth at risk of proverty &#13;&#10;Tertiary: % youth who have successfully completed tertiary studies&#13;&#10;Immigrants: % youth immigrants&#13;&#10;Emmigrants:% youth emmigrants&quot;' />
            </column>
            <column-instance column='[Calculation_270497463088685060]' derivation='None' name='[none:Calculation_270497463088685060:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Calculation_270497463088685060:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Features:</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Living without parents: % of youth living with their parents</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Unemployment: % unemployed youth as a percentage of the labour force</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>At Risk of Poverty: % youth at risk of proverty</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Tertiary Education: % youth who have successfully completed tertiary studies</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Immigrants: % youth immigrants</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Emigrants:% youth emmigrants</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='boxplot Risk of Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>At Risk of Poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Risk of Poverty' datatype='real' name='[AR Poverty SE]' role='measure' type='quantitative' />
            <column caption='Country (SocioDemographic)1' datatype='string' name='[Country (SocioDemographic)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country (SocioDemographic)]' derivation='None' name='[none:Country (SocioDemographic):nk]' pivot='key' type='nominal' />
            <column-instance column='[AR Poverty SE]' derivation='Sum' name='[sum:AR Poverty SE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:AR Poverty SE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:AR Poverty SE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:AR Poverty SE:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='boxplot Tertiary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Terciary Educated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Country (SocioDemographic)1' datatype='string' name='[Country (SocioDemographic)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Tertiary Education' datatype='real' name='[Tertiary]' role='measure' type='quantitative' />
            <column-instance column='[Country (SocioDemographic)]' derivation='None' name='[none:Country (SocioDemographic):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tertiary]' derivation='Sum' name='[sum:Tertiary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Tertiary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Tertiary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Tertiary:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='boxplot Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Unemployment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Country (SocioDemographic)1' datatype='string' name='[Country (SocioDemographic)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[Country (SocioDemographic)]' derivation='None' name='[none:Country (SocioDemographic):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Unemployment:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Unemployment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Unemployment:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='boxplot housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Living without Parents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Countries' datatype='string' name='[Country (SocioDemographic1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Living without Parents' datatype='real' name='[Living withoutParents]' role='measure' type='quantitative' />
            <column-instance column='[Country (SocioDemographic1)]' derivation='None' name='[none:Country (SocioDemographic1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Living withoutParents]' derivation='Sum' name='[sum:Living withoutParents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Living withoutParents:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Living withoutParents:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic1):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Living withoutParents:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Living withoutParents:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Living withoutParents:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fruits &amp; Veggies&quot;'>
              <calculation class='tableau' formula='&quot;Fruits &amp; Veggies&quot;' />
            </column>
            <column caption='Measure 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exercise&quot;'>
              <calculation class='tableau' formula='&quot;Exercise&quot;' />
            </column>
            <column caption='Measure 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
              <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Exercise' datatype='real' name='[150min of exercise per week]' role='measure' type='quantitative' />
            <column caption='Measure 2' datatype='real' name='[Calculation_1326310097586737156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &quot;Exercise&quot; then [150min of exercise per week]&#13;&#10;when &quot;Fruits &amp; Veggies&quot; then [Daily Consuption of fruits and vegetables]&#13;&#10;when &quot;Alcohol Consumption&quot; then [Drinks once per Week]&#13;&#10;when &quot;Overweight&quot; then [Overweight Rate]&#13;&#10;when &quot;Smoking&quot; then [Smoking Rate]&#13;&#10;END' />
            </column>
            <column caption='Measure 1' datatype='real' name='[Calculation_1326310097588248582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;Exercise&quot; then [150min of exercise per week]&#13;&#10;when &quot;Fruits &amp; Veggies&quot; then [Daily Consuption of fruits and vegetables]&#13;&#10;when &quot;Alcohol Consumption&quot; then [Drinks once per Week]&#13;&#10;when &quot;Overweight&quot; then [Overweight Rate]&#13;&#10;when &quot;Smoking&quot; then [Smoking Rate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fruits &amp; Veggies' datatype='real' name='[Daily Consuption of fruits and vegetables]' role='measure' type='quantitative' />
            <column caption='Alcohol Consumption' datatype='real' name='[Drinks once per Week]' role='measure' type='quantitative' />
            <column caption='Overweight' datatype='real' name='[Overweight Rate]' role='measure' type='quantitative' />
            <column caption='Smoking' datatype='real' name='[Smoking Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326310097586737156]' derivation='Sum' name='[sum:Calculation_1326310097586737156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326310097588248582]' derivation='Sum' name='[sum:Calculation_1326310097588248582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_1326310097588248582:qk]</rows>
        <cols>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_1326310097586737156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlations (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure y' datatype='string' name='[Measure x (copy)_1822550485037256704]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
              <calculation class='tableau' formula='&quot;Unemployment&quot;' />
            </column>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fruits &amp; Veggies&quot;'>
              <calculation class='tableau' formula='&quot;Fruits &amp; Veggies&quot;' />
            </column>
            <column caption='Measure x' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Risk of Poverty&quot;'>
              <calculation class='tableau' formula='&quot;Risk of Poverty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Risk of Poverty' datatype='real' name='[AR Poverty SE]' role='measure' type='quantitative' />
            <column caption='Measure x' datatype='real' name='[Calculation_1822550485037416449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &quot;Living without Parents&quot; then [Living withoutParents]&#13;&#10;when &quot;Risk of Poverty&quot; then [AR Poverty SE]&#13;&#10;when &quot;Tertiary Education&quot; then [Tertiary]&#13;&#10;when &quot;Unemployment&quot; then [Unemployment]&#13;&#10;END' />
            </column>
            <column caption='Measure y' datatype='real' name='[Calculation_965459181679046656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Measure x (copy)_1822550485037256704]&#13;&#10;when &quot;Living without Parents&quot; then [Living withoutParents]&#13;&#10;when &quot;Risk of Poverty&quot; then [AR Poverty SE]&#13;&#10;when &quot;Tertiary Education&quot; then [Tertiary]&#13;&#10;when &quot;Unemployment&quot; then [Unemployment]&#13;&#10;END' />
            </column>
            <column caption='Country (SocioDemographic)1' datatype='string' name='[Country (SocioDemographic)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Living without Parents' datatype='real' name='[Living withoutParents]' role='measure' type='quantitative' />
            <column caption='Tertiary Education' datatype='real' name='[Tertiary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[Country (SocioDemographic)]' derivation='None' name='[none:Country (SocioDemographic):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822550485037416449]' derivation='Sum' name='[sum:Calculation_1822550485037416449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459181679046656]' derivation='Sum' name='[sum:Calculation_965459181679046656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_965459181679046656:qk]</rows>
        <cols>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_1822550485037416449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Country Data Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fruits &amp; Veggies&quot;'>
              <calculation class='tableau' formula='&quot;Fruits &amp; Veggies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Exercise' datatype='real' name='[150min of exercise per week]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fruits &amp; Veggies' datatype='real' name='[Daily Consuption of fruits and vegetables]' role='measure' type='quantitative' />
            <column caption='Alcohol Consumption' datatype='real' name='[Drinks once per Week]' role='measure' type='quantitative' />
            <column caption='Overweight' datatype='real' name='[Overweight Rate]' role='measure' type='quantitative' />
            <column caption='Smoking' datatype='real' name='[Smoking Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[150min of exercise per week]' derivation='Sum' name='[sum:150min of exercise per week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Consuption of fruits and vegetables]' derivation='Sum' name='[sum:Daily Consuption of fruits and vegetables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drinks once per Week]' derivation='Sum' name='[sum:Drinks once per Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight Rate]' derivation='Sum' name='[sum:Overweight Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smoking Rate]' derivation='Sum' name='[sum:Smoking Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Overweight Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Smoking Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Drinks once per Week:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:150min of exercise per week:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Daily Consuption of fruits and vegetables:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Overweight Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Smoking Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Drinks once per Week:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[Country Set]' />
          <filter class='categorical' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country:nk]</column>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[:Measure Names]</column>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country:nk] / [federated.1iy0cft0byp1w511fllm91gdtf0o].[:Measure Names])</rows>
        <cols>[federated.1iy0cft0byp1w511fllm91gdtf0o].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='map health measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fruits &amp; Veggies&quot;'>
              <calculation class='tableau' formula='&quot;Fruits &amp; Veggies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Exercise' datatype='real' name='[150min of exercise per week]' role='measure' type='quantitative' />
            <column caption='Measure' datatype='real' name='[Calculation_1101411590948818944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Exercise&quot; then [150min of exercise per week]&#13;&#10;when &quot;Fruits &amp; Veggies&quot; then [Daily Consuption of fruits and vegetables]&#13;&#10;when &quot;Alcohol Consumption&quot; then [Drinks once per Week]&#13;&#10;when &quot;Overweight&quot; then [Overweight Rate]&#13;&#10;when &quot;Smoking&quot; then [Smoking Rate]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fruits &amp; Veggies' datatype='real' name='[Daily Consuption of fruits and vegetables]' role='measure' type='quantitative' />
            <column caption='Alcohol Consumption' datatype='real' name='[Drinks once per Week]' role='measure' type='quantitative' />
            <column caption='Overweight' datatype='real' name='[Overweight Rate]' role='measure' type='quantitative' />
            <column caption='Smoking' datatype='real' name='[Smoking Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1101411590948818944]' derivation='Sum' name='[sum:Calculation_1101411590948818944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[Latitude (generated)]</column>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country:nk]' />
              <color column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_1101411590948818944:qk]' />
              <geometry column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iy0cft0byp1w511fllm91gdtf0o].[Latitude (generated)]</rows>
        <cols>[federated.1iy0cft0byp1w511fllm91gdtf0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='migrants bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Migrant Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Migrant Measure' datatype='string' name='[Measure (copy)_270497463063416832]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emigrants&quot;'>
              <calculation class='tableau' formula='&quot;Emigrants&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Migrant Measure' datatype='integer' name='[Calculation_270497463063719937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Measure (copy)_270497463063416832]&#13;&#10;when &quot;Immigrants&quot; then [Immigrants]&#13;&#10;when &quot;Emigrants&quot; then [Emigrants]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (Immigrants)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Emigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_270497463063719937]' derivation='None' name='[none:Calculation_270497463063719937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Immigrants)]' derivation='None' name='[none:Country (Immigrants):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_270497463063719937]' derivation='Sum' name='[sum:Calculation_270497463063719937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Calculation_270497463063719937:qk]' included-values='all' />
          <computed-sort column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (Immigrants):nk]' direction='ASC' using='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_270497463063719937:qk]' />
          <filter class='quantitative' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_270497463063719937:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Calculation_270497463063719937:qk]</column>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_270497463063719937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (Immigrants):nk]' />
              <size column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_270497463063719937:qk]' />
              <text column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_270497463063719937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sociohistogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sociodemographic measure' datatype='string' name='[Measure x (copy)_965459181807095810]' param-domain-type='list' role='measure' type='nominal' value='&quot;Risk of Poverty&quot;'>
              <calculation class='tableau' formula='&quot;Risk of Poverty&quot;' />
            </column>
            <column caption='Measure x' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Risk of Poverty&quot;'>
              <calculation class='tableau' formula='&quot;Risk of Poverty&quot;' />
            </column>
            <column caption='Top countries' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Bottom countries' datatype='integer' name='[Top countries (copy)_965459181681553409]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column caption='Risk of Poverty' datatype='real' name='[AR Poverty SE]' role='measure' type='quantitative' />
            <column caption='Measure x' datatype='real' name='[Calculation_1822550485037416449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &quot;Living without Parents&quot; then [Living withoutParents]&#13;&#10;when &quot;Risk of Poverty&quot; then [AR Poverty SE]&#13;&#10;when &quot;Tertiary Education&quot; then [Tertiary]&#13;&#10;when &quot;Unemployment&quot; then [Unemployment]&#13;&#10;END' />
            </column>
            <column caption='Sociodemographic measure' datatype='real' name='[Calculation_965459181807226883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Measure x (copy)_965459181807095810]&#13;&#10;when &quot;Living without Parents&quot; then [Living withoutParents]&#13;&#10;when &quot;Risk of Poverty&quot; then [AR Poverty SE]&#13;&#10;when &quot;Tertiary Education&quot; then [Tertiary]&#13;&#10;when &quot;Unemployment&quot; then [Unemployment]&#13;&#10;END' />
            </column>
            <column caption='Countries' datatype='string' name='[Country (SocioDemographic1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Living without Parents' datatype='real' name='[Living withoutParents]' role='measure' type='quantitative' />
            <column caption='Tertiary Education' datatype='real' name='[Tertiary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[Country (SocioDemographic1)]' derivation='None' name='[none:Country (SocioDemographic1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1822550485037416449]' derivation='Sum' name='[sum:Calculation_1822550485037416449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459181807226883]' derivation='Sum' name='[sum:Calculation_965459181807226883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[Set 1]' />
          <filter class='categorical' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic1):nk]'>
            <groupfilter function='level-members' level='[none:Country (SocioDemographic1):nk]' />
          </filter>
          <computed-sort column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic1):nk]' direction='DESC' using='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_965459181807226883:qk]' />
          <filter class='quantitative' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_1822550485037416449:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_1822550485037416449:qk]</column>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[Set 1]</column>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_965459181807226883:qk]' />
              <text column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_965459181807226883:qk]' />
              <lod column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country (SocioDemographic1):nk]</rows>
        <cols>[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_965459181807226883:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Major Causes of Death by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
            <column datatype='string' name='[Cause of Death]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count (Causes of Death)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Cause of Death]' derivation='None' name='[none:Cause of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count (Causes of Death)]' derivation='Sum' name='[sum:Count (Causes of Death):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Count (Causes of Death):qk]' />
              <color column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Count (Causes of Death):qk]' />
              <text column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Cause of Death:nk]' />
              <text column='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Count (Causes of Death):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health'>
      <size maxheight='1366' maxwidth='1366' minheight='1366' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Health+ (Multiple Connections)' name='federated.1iy0cft0byp1w511fllm91gdtf0o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fruits &amp; Veggies&quot;'>
          <calculation class='tableau' formula='&quot;Fruits &amp; Veggies&quot;' />
          <members>
            <member value='&quot;Alcohol Consumption&quot;' />
            <member value='&quot;Exercise&quot;' />
            <member value='&quot;Fruits &amp; Veggies&quot;' />
            <member value='&quot;Overweight&quot;' />
            <member value='&quot;Smoking&quot;' />
          </members>
        </column>
        <column caption='Measure 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Exercise&quot;'>
          <calculation class='tableau' formula='&quot;Exercise&quot;' />
          <members>
            <member value='&quot;Alcohol Consumption&quot;' />
            <member value='&quot;Exercise&quot;' />
            <member value='&quot;Fruits &amp; Veggies&quot;' />
            <member value='&quot;Overweight&quot;' />
            <member value='&quot;Smoking&quot;' />
          </members>
        </column>
        <column caption='Measure 1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alcohol Consumption&quot;'>
          <calculation class='tableau' formula='&quot;Alcohol Consumption&quot;' />
          <members>
            <member value='&quot;Alcohol Consumption&quot;' />
            <member value='&quot;Exercise&quot;' />
            <member value='&quot;Fruits &amp; Veggies&quot;' />
            <member value='&quot;Overweight&quot;' />
            <member value='&quot;Smoking&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iy0cft0byp1w511fllm91gdtf0o'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98828' id='76' is-scaled='1' param='D:/Mestrado/DV/background1.png' type-v2='bitmap' w='98828' x='586' y='586'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9444' id='8' type-v2='text' w='68302' x='17057' y='3367'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='28'> </run>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>EU YOUTH PORTRAIT | </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Health   </run>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='22'>i</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5344' id='11' type-v2='text' w='7906' x='78624' y='3294'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Health Data</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3221' id='10' type-v2='dashboard-object' w='3001' x='86310' y='9004'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9348C7EC-C4B2-4FBC-9B4F-8C517130244D}&quot;'>
            <button-visual-state>
              <image-path>D:/Mestrado/DV/demographics-icon-23.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5271' id='12' type-v2='text' w='13397' x='72401' y='8126'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sociodemographic</run>
            <run> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Data</run>
          </formatted-text>
        </zone>
        <zone h='3514' id='9' type-v2='dashboard-object' w='4319' x='85652' y='4173'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB3ECFD4-9A04-4224-9C0A-DD9BB775C259}&quot;'>
            <button-visual-state>
              <image-path>D:/Mestrado/DV/health-icon-png-27.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='36530' id='30' name='map health measures' show-title='false' w='35212' x='56442' y='23939' />
        <zone h='5564' id='31' name='map health measures' pane-specification-id='0' param='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Calculation_1101411590948818944:qk]' type-v2='color' w='9297' x='56442' y='53807' />
        <zone h='19107' id='40' name='correlations' show-title='false' w='37628' x='55344' y='76501' />
        <zone h='3807' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='80454' y='72255' />
        <zone h='3734' id='42' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11713' x='57980' y='72182' />
        <zone forceUpdate='true' h='6149' id='86' type-v2='text' w='34627' x='56881' y='17643'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='13'>Choose a health-related measure to display on the map</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Can you identify any regional patterns?</run>
          </formatted-text>
        </zone>
        <zone h='45022' id='43' name='treemap' show-title='false' w='42899' x='6808' y='48829' />
        <zone h='4100' id='44' name='treemap' pane-specification-id='0' param='[federated.1iy0cft0byp1w511fllm91gdtf0o].[sum:Count (Causes of Death):qk]' type-v2='color' w='11786' x='37408' y='45681' />
        <zone h='14056' id='55' name='histogram' show-title='false' w='46120' x='4978' y='22474'>
          <layout-cache minwidth='302' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4466' id='56' mode='dropdown' name='histogram' param='[federated.1iy0cft0byp1w511fllm91gdtf0o].[none:Country:nk]' show-title='false' type-v2='filter' w='6808' x='4539' y='23792' />
        <zone h='5637' id='28' name='Info health' show-title='false' w='4758' x='52709' y='5490' />
        <zone h='6149' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='79649' y='20717' />
        <zone forceUpdate='true' h='5564' id='88' type-v2='text' w='45461' x='6223' y='16105'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='14'>Choose any country from the EU and see how it fares on several health-related metrics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5783' id='89' type-v2='text' w='35286' x='56369' y='65959'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Choose any pair of health related features and see which ones are more highly correlated</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8346' id='90' type-v2='text' w='40849' x='7833' y='40996'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='14'>What are the major causes of death for the country you chose?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sociodemographic'>
      <size maxheight='1366' maxwidth='1366' minheight='1366' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Migrant Measure' datatype='string' name='[Measure (copy)_270497463063416832]' param-domain-type='list' role='measure' type='nominal' value='&quot;Emigrants&quot;'>
          <calculation class='tableau' formula='&quot;Emigrants&quot;' />
          <members>
            <member value='&quot;Immigrants&quot;' />
            <member value='&quot;Emigrants&quot;' />
          </members>
        </column>
        <column caption='Measure y' datatype='string' name='[Measure x (copy)_1822550485037256704]' param-domain-type='list' role='measure' type='nominal' value='&quot;Unemployment&quot;'>
          <calculation class='tableau' formula='&quot;Unemployment&quot;' />
          <members>
            <member value='&quot;Living without Parents&quot;' />
            <member value='&quot;Risk of Poverty&quot;' />
            <member value='&quot;Tertiary Education&quot;' />
            <member value='&quot;Unemployment&quot;' />
          </members>
        </column>
        <column caption='Sociodemographic measure' datatype='string' name='[Measure x (copy)_965459181807095810]' param-domain-type='list' role='measure' type='nominal' value='&quot;Risk of Poverty&quot;'>
          <calculation class='tableau' formula='&quot;Risk of Poverty&quot;' />
          <members>
            <member value='&quot;Living without Parents&quot;' />
            <member value='&quot;Risk of Poverty&quot;' />
            <member value='&quot;Tertiary Education&quot;' />
            <member value='&quot;Unemployment&quot;' />
          </members>
        </column>
        <column caption='Measure x' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Risk of Poverty&quot;'>
          <calculation class='tableau' formula='&quot;Risk of Poverty&quot;' />
          <members>
            <member value='&quot;Living without Parents&quot;' />
            <member value='&quot;Risk of Poverty&quot;' />
            <member value='&quot;Tertiary Education&quot;' />
            <member value='&quot;Unemployment&quot;' />
          </members>
        </column>
        <column caption='Top countries' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Bottom countries' datatype='integer' name='[Top countries (copy)_965459181681553409]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98828' id='125' param='horz' type-v2='layout-flow' w='98828' x='586' y='586'>
            <zone h='98828' id='106' type-v2='layout-basic' w='98828' x='586' y='586'>
              <zone h='98828' id='76' is-scaled='1' param='D:/Mestrado/DV/background socio.png' type-v2='bitmap' w='98828' x='586' y='586'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9444' id='8' type-v2='text' w='68302' x='17057' y='3367'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='28'> </run>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>EU YOUTH PORTRAIT | </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Sociodemographic   </run>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='22'>i</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5344' id='11' type-v2='text' w='7906' x='78624' y='3294'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Health Data</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3221' id='10' type-v2='dashboard-object' w='3001' x='86310' y='9004'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9348C7EC-C4B2-4FBC-9B4F-8C517130244D}&quot;'>
            <button-visual-state>
              <image-path>D:/Mestrado/DV/demographics-icon-23.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5271' id='12' type-v2='text' w='13397' x='72401' y='8126'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sociodemographic</run>
            <run> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Data</run>
          </formatted-text>
        </zone>
        <zone h='3514' id='9' type-v2='dashboard-object' w='4319' x='85652' y='4173'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB3ECFD4-9A04-4224-9C0A-DD9BB775C259}&quot;'>
            <button-visual-state>
              <image-path>D:/Mestrado/DV/health-icon-png-27.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5783' id='89' type-v2='text' w='35286' x='56369' y='65959'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Choose any pair of sociodemographic related features and see which ones are more highly correlated</run>
          </formatted-text>
        </zone>
        <zone h='4832' id='91' name='Info socio' show-title='false' w='5490' x='64056' y='5930' />
        <zone h='35359' id='93' name='migrants bubbles' show-title='false' w='41947' x='53514' y='27892' />
        <zone h='39312' id='94' param='horz' type-v2='layout-flow' w='43119' x='5783' y='53880'>
          <zone h='39312' id='98' name='boxplot Tertiary' w='10444' x='5783' y='53880'>
            <layout-cache cell-count-w='1' non-cell-size-w='40' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='39312' id='97' name='boxplot Unemployment' w='10444' x='16227' y='53880'>
            <layout-cache cell-count-w='1' non-cell-size-w='40' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='145' h='39312' id='96' is-fixed='true' name='boxplot housing' w='11201' x='26671' y='53880'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='39312' id='95' name='boxplot Risk of Poverty' w='11030' x='37872' y='53880'>
            <layout-cache cell-count-w='1' minheight='137' non-cell-size-w='48' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='4832' id='100' mode='list' param='[Parameters].[Measure (copy)_270497463063416832]' type-v2='paramctrl' w='8419' x='83089' y='21376' />
        <zone forceUpdate='true' h='5783' id='90' type-v2='text' w='36750' x='55783' y='17716'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='14'>Select immigrant or emigrant population and see how big it is for each country</run>
          </formatted-text>
        </zone>
        <zone h='20644' id='109' name='correlations (2)' show-title='false' w='37335' x='55930' y='75769' />
        <zone h='3221' id='112' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11713' x='56589' y='72035' />
        <zone h='3221' id='113' mode='compact' param='[Parameters].[Measure x (copy)_1822550485037256704]' type-v2='paramctrl' w='11713' x='81479' y='71889' />
        <zone h='3221' id='119' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='18302' x='7247' y='24890' />
        <zone forceUpdate='true' h='6735' id='122' type-v2='text' w='38653' x='8126' y='48609'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>How do the countries perform in the various metrics?</run>
          </formatted-text>
        </zone>
        <zone h='17936' id='123' name='sociohistogram' show-title='false' w='44656' x='5490' y='28258' />
        <zone forceUpdate='true' h='7394' id='128' type-v2='text' w='44436' x='5051' y='16545'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Who are the best and worst performing countries in the different measures? Choose one to display</run>
          </formatted-text>
        </zone>
        <zone h='3221' id='127' mode='compact' param='[Parameters].[Measure x (copy)_965459181807095810]' type-v2='paramctrl' w='11713' x='35505' y='20717' />
        <zone h='3075' id='118' mode='slider' param='[Parameters].[Top countries (copy)_965459181681553409]' type-v2='paramctrl' w='18302' x='29063' y='24963' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
